* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-shadow: border-box;
}

body {
    overflow-x: hidden;
}

.navbar {
    height: 72px;
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    /* background-color: greenyellow; */
    
}

.nav-logo {
    width: 126.9px;
    height: 27px;
}

.nav-search {
    width: 704px;
    height: 54px;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    border-radius: 0.8rem;
    border: 1px solid rgb(232, 232, 232);
    box-shadow: 0 2px 8px rgba(28, 28, 28, 0.08);
    margin-left: -63px;
}

.nav-search .add-bar {
    /* height: 52.4px; */
    width: 220px;
    padding: 0 10px;
    display: flex;
    align-items: center;
}

.nav-search .add-bar .fa-location-dot{
    height: 20px;
    width: 20px;
    font-size: 20px;
    padding-bottom: 5px;
}

.nav-search .add-bar .input-add {
    width: 187px;
    height: 18.4px;
    border: none;
    color: #939393;
    padding: 1px 2px;
}

.nav-search .add-bar .fa-sort-down {
    font-size: 16px;
    align-self: baseline;
    padding-left: 5px;

}

.nav-search .line {
    height: 2rem;
    border: 0.05rem solid rgb(207, 207, 207);
}

.nav-search .search-food {
    display: flex;
    width: 100%;
}

.nav-search .search-food .search-icon {
    width: 53.85px;
    height: 54.4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.nav-search .search-food .input-food {
    border: none;
    width: 100%;
    color: #939393;
    border-top-right-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
}

.navbar .user-login {
    width: 167px;
    height: 100%;
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.navbar .user-login a {
    text-decoration: none;
    color: #939393;
    cursor: pointer;
}


.container {
    max-width: 65%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
}
.header h1 {
    margin: 0;
    font-size: 2rem;
}
.header p {
    color: #666;
    font-size: 1rem;
    margin: 5px 0;
}
.info {
    font-size: small;
    color: #ff5722;
    padding: 1px 5px;
    border: 2px solid #ff5722;
    border-radius: 10px;
    display: inline-block;
}
.number{
    color: black;
}
.ratings {
    display: flex;
    gap: 15px;
    margin: 15px 0;
}
.rating-box {
    display: flex;
    align-items: center;
    font-size: 1rem;
    background-color: #f1f1f1;
    padding: 5px 10px;
    border-radius: 5px;
}
.rating-box span {
    font-weight: bold;
    margin-left: 5px;
}
.actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}
.button {
    padding: 8px 15px;
    background-color: #e9e9e9;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover{
    font-weight: bold;
}
.gallery {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.gallery img {
    width: 100%;
    border-radius: 8px;
}
.main-image img {
    width: 100%;
    border-radius: 8px;
}

.view-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    height: 140px;
    text-align: center;
}

.nav-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
    font-family: Arial, sans-serif;
    gap: 10px;
  }

  /* Navigation Links */
  .nav-link {
    color: #666;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
  }

  /* Active Link */
  .nav-link.active {
    color: #e74c3c; /* Red color for the active link */
    font-weight: bold;
    position: relative;
  }

  /* Underline for the Active Link */
  .nav-link.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #e74c3c;
  }

  /* Hover Effect */
  .nav-link:hover {
    color: #333;
  }

  .more-info {
    margin-top: 20px;
    width: 100%;
    max-width: 1070px;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    font-family: Arial, sans-serif;
}

.more-info h3 {
    margin-bottom: 10px;
    margin-top: 10px;
}

.info-list {
    display: flex;
    flex-wrap: wrap;
}

.info-item {
    display: flex;
    align-items: center;
    width: 33.33%; /* Three items per row */
    margin-bottom: 10px;
}

.info-item i {
    color: #4caf50;
    font-size: 10px;
    margin-right: 10px;
}

.info-item span {
    font-size: 16px;
    color: #333;
}

.menu-container {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    width: 100%;
    max-width: 1070px;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    font-family: Arial, sans-serif;
}

.cuisines {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.cuisines span {
    background-color: #f0f0f0;
    padding: 10px 15px;
    border-radius: 15px;
    font-size: 14px;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.menu-item {
    width: 200px;
    cursor: pointer;
    text-align: center;
}

.menu-item img {
    width: 100%;
    border-radius: 8px;
}

.menu-item p {
    margin-top: 10px;
    font-size: 16px;
}

.card {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    width: 100%;
    max-width: 1070px;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    font-family: Arial, sans-serif;
  }
  .card h3 {
    margin-top: 0;
    color: #333;
    font-size: 18px;
  }
  .card ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .card ul li {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
  }
  .divider {
    margin: 20px 0;
  }
  .cost {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
  }
  .note {
    font-size: 12px;
    color: #888;
    margin: 5px 0;
  }
  .payment {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
  }


  /* book table */
  .card-container {
    width: 100%;
    max-width: 1070px;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    height: 350px;
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}

.reservation-card, .direction-card {
    width: 48%; /* Adjusts the width to fit side by side */
}
  .reservation-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    height: 270px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 80px;
    margin-top: 20px;
  }
  
  .reservation-card h3 {
    margin-top: 0;
    color: #333;
    font-size: 18px;
  }
  .reservation {
    background-color: #f5f0ff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .reservation p {
    font-size: 14px;
    margin: 0 0 10px;
    color: #555;
  }
  
  .reservation-card button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background-color: #fbe3e4;
    color: #ff4f5a;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 25px;
}

.reservation-card button:hover {
    background-color: #ff4f5a;
    color: #fff;
}

  
  .buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  .buttons select,
  .buttons button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  .buttons button {
    background-color: #ff4f5a;
    color: #fff;
    border: none;
  }
  .direction-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 110px;
    margin-top: 20px;
  }
  .direction img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .direction p {
    font-size: 14px;
    color: #555;
  }
  .actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  .actions button {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  .actions .copy {
    background-color: #f5f5f5;
    color: #333;
  }
  .actions .direction-btn {
    background-color: #fbe3e4;
    color: #ff4f5a;
  }
  .see-more {
    font-size: 12px;
    color: #ff4f5a;
    margin-top: 10px;
    text-decoration: none;
    display: inline-block;
  }
  
  iframe{
    width: 300px;
    height: 150px;
  }



/* This is for the footer section */

.footer__container{
	width: 90%;
	margin: 4rem auto;
}

.footer_section1{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 70;
}

.footer_section1 img{
	width: 130px;
}

.section1__button_container button{
	padding: 7px;
	border: 1px solid gray;
	border-radius: 8px;
	cursor: pointer;
}

.section1__button_container button:nth-child(2){
	margin-left: 7px;
}

.navigation_container{
	display: grid;
	grid-template-columns : repeat(5, 1fr);
	margin: auto;
	gap: 1rem;
	padding: 3rem 0;
}

.link_container{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.link_container h5{
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.link_container_anchors a{
	display: flex;
	flex-direction: column;
	text-decoration: none;
	text-transform: none;
	color: gray;
	gap: 5px;
	font-weight: 400;
	margin-bottom: 4px;
}

.link_container_anchors a:hover{
	color: black;
}

.link_container h5[id=enterprises]{
	margin-top: 10px;
	letter-spacing: 1px;
}

.social_media_logos{
	margin: 25px 30px;	
}

.social_media_logos img{
	width: 60%;
    margin-left: -28px;
	cursor: pointer;
}

.social_media_logos img[id=img2]{
	margin-top: 5px;
}

.social_media_icon_buttons button{
	background: black;
	border: none;
	border-radius: 50%;
	height: 22px;
	width: 22px;
	cursor: pointer;
	color: white;
}

.social_media_icon_buttons button i{
	display: flex;
	font-size: 13px;
	justify-content: center;
	align-items: center;
}

.disclaimer{
	font-size: 13px;
    color: gray;
    margin-top: auto;
	border-top: 1px solid #C0C0C0;
	padding-top: 20px;
}


/* Base Styles */
body {
    padding: 10px;
}

/* Media Query for Tablets */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-search {
        width: 100%;
        margin-left: 0;
    }

    .nav-logo {
        margin-bottom: 10px;
    }

    .container {
        max-width: 90%;
    }

    .gallery {
        flex-direction: column;
    }

    .gallery img {
        width: 100%;
    }

    .actions {
        flex-direction: column;
        align-items: flex-start;
    }

    .button {
        width: 100%;
        margin-bottom: 10px;
    }

    .more-info, .menu-container, .card, .card-container {
        padding: 10px;
    }

    .reservation-card, .direction-card {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
    }

    .buttons {
        flex-direction: column;
    }

    .buttons select,
    .buttons button {
        width: 100%;
        margin-bottom: 10px;
    }

    .footer__container {
        flex-direction: column;
        align-items: center;
    }

    .navigation_container{
		grid-template-columns: repeat(3, 1fr);
    }
}

/* Media Query for Mobile Phones */
@media (max-width: 480px) {
    .navbar {
        padding: 10px;
    }

    .nav-search {
        flex-direction: column;
        width: 100%;
    }

    .nav-search .add-bar, .nav-search .search-food {
        width: 100%;
    }

    .user-login {
        flex-direction: column;
        align-items: flex-start;
    }

    .user-login a {
        margin-bottom: 5px;
    }

    .header h1 {
        font-size: 1.5rem;
    }

    .header p {
        font-size: 0.9rem;
    }

    .ratings {
        flex-direction: column;
        align-items: flex-start;
    }

    .rating-box {
        margin-bottom: 10px;
    }

    .actions{
        display: none;
    }

    .gallery {
        flex-direction: column;
    }

    .menu-item {
        width: 80%;
    }

    .card-container {
        flex-direction: column;
        border: none;
        margin-right: 50px ;
        margin-bottom: 275px;
        width: 90%;
    }

    .reservation-card, .direction-card {
        width: 100%;
        /* margin-left: 0; */
    }

    .navigation_container{
		grid-template-columns: repeat(3, 1fr);
    }
}